FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

ARG APP_BUILD_VERSION
ARG APP_BUILD_COMMIT
ARG APP_BUILD_DATE
ENV APP_BUILD_VERSION=$APP_BUILD_VERSION \
    APP_BUILD_COMMIT=$APP_BUILD_COMMIT \
    APP_BUILD_DATE=$APP_BUILD_DATE

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl && \
    rm -rf /var/lib/apt/lists/*

COPY pyproject.toml README.md /app/
COPY src /app/src

RUN pip install --upgrade pip && pip install .

ENV PYTHONPATH=/app/src

CMD ["rag-run-queue"]
